<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일 플랫디자인</title>
    <link rel="stylesheet" href="css/stle_1.css">
    <style>
        /* css */
        *{
            margin:0;
            padding:0;
        }
        img{
            vertical-align:top;
        }
        ul,ol,li{
            list-style:none;
        }
        .clearfix::after{
            display:block;
            content:'';
            clear:both;
        }


        /* header style */
        .wrap{
            width:360px;
            margin-left:auto;
            margin-right:auto;
        }
        .header{
            background-color:#2ecc71;
            position:relative;
        }
        .header-icons{
            border-bottom:1px solid #ffffff;
            padding:19px 12px;
        }
        .header-icons>.img-box{
            float:left;
            width:30px;
            margin-right:24px;            
            padding:0 18px;
        }
        .header-icons>.box04{
            margin-right:0;
        }
        .header-bottom{
            padding:28px 0;
            text-align:center;
            position:relative;
        }
        .ci{
            display:inline-block;
            width:156px;
        }
        h1{
            font-family:'Noto Sans KR';
            font-weight:700;
            font-size:24px;
            line-height:24px;
            color:#ffffff;
            text-align:center;
        }
        .btn-nav{
            position:absolute;
            top:28px;
            right:12px;
        }
        .line{
            width:22px;
            height:2px;
            background-color:#ffffff;
            border-radius:1px;
        }
        .line02{
            margin-top:7px;
            margin-bottom:7px;
        }
        
        .nav{
            padding:36px 30px;
            background-color:#2c3e50;
            position:absolute;
            left:0;
            right:0;
            top:100%;
            z-index:100;
            display:block;
        }
        .nav a{
            font-family:'Noto Sans KR';
            font-weight:700;
            font-size:20px;
            color:#ffffff;
            text-decoration:none;
        }
        .nav a:hover{
            color:#2ecc71;
        }
        
         /* contents */
        .slider{
            margin-top:135px;
            position:relative;
        }
        .l-arrow{
            position:absolute;
            left:12px;
            top:164px;
            width:20px;
            height:20px;
            border-top:4px solid #ffffff;
            border-left:4px solid #ffffff;
            transform:rotate(-45deg);
        }
        .r-arrow{
            position:absolute;
            right:12px;
            top:164px;
            width:20px;
            height:20px;
            border-top:4px solid #ffffff;
            border-left:4px solid #ffffff;
            transform:rotate(135deg);
        }
        .contents>div{
            padding:42px 12px 44px 12px;
        }
        .contents>.slider{
            padding:0;
        }
        .new-doc{
            background-color:#ff0101;
        }
        .best-doc{
            background-color:#ffea01;
        }
        .point-flat{
            background-color:#2836bc;
        }
        .best-key{
            background-color:#ff8a01;
        }
        .w3c{
            background-color:#00f0ff;
        }
        .web-std{
            background-color:#b400ff;
        }
        .sns{
            background-color:#ff7e00;
        }
        h2{
            font-family:'Noto Sans KR';
            font-weight:700;
            font-size:24px;
            color:#ffffff;
            text-align:center;
            margin-bottom:27px;
        }
        .new-doc li,.best-doc li,.best-key li{
            font-family:'Noto Sans KR';
            font-weight:500;
            font-size:18px;
            color:#ffffff;
            margin-bottom:1px;            
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        .new-doc li:hover,.best-doc li:hover,.best-key li:hover{
            color:#2ecc71;
        }
        .best-key>.first-ul{
            float:left;
        }
        .best-key>.last-ul{
            float:right;
        }
        .best-key>ul>li{
            width:156px;
            text-align:center;
        }
        .contents>.point-flat{
            padding-top:50px;
        }
        .point-flat-first{
            margin-bottom:36px;
        }
        .point-heart{
            background-color:#ffea01;
            border-radius:10px;
            padding:36px 118px 36px 118px;
        }
        
        .point-cloud{
            background-color:#ff0101;
            border-radius:10px;
            padding:36px 118px 36px 118px;
        }
        .w3c>.img-box{
            padding:0 74px 0 74px;
        }
        .web-std::after,.sns::after{
            display:block;
            content:"";
            clear:both;
        }
        .web-std>div,.sns>.img-box{
            float:left;
            width:62px;
            padding:0 25px 0 25px; 
        }
        h3{
            font-family:'Noto Sans KR';
            font-weight:500;
            font-size:18px;
            color:#ffffff;
            text-align:center;  
        }

        /* footer style */
        address{
            font-family:'Noto Sans KR';
            font-weight:500;
            font-size:18px;
            color:#ffffff;
            text-align:center;
        }
        .footer{
            padding:24px 12px 24px 12px;
            background-color:#2c3e50;
        }
        .address{            
            font-style:normal;
            line-height:24px;
        }
    </style>
    
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="header-icons clearfix">
                <div class="img-box box01">
                    <img src="./images/icon-home.svg" alt="홈으로 이동">
                </div>
                <div class="img-box box02">
                    <img src="./images/icon-secret.svg" alt="보안 설정">
                </div>
                <div class="img-box box03">
                    <img src="./images/icon-login.svg" alt="사용자 로그인">
                </div>
                <div class="img-box box04">
                    <img src="./images/icon-search.svg" alt="검색하기">
                </div>
            </div>
            <div class="header-bottom">
                <div class="ci">
                    <h1>
                        FLAT<br>
                        DESIGN
                    </h1>
                </div>
                <div class="btn-nav">
                    <div class="line line01"></div>
                    <div class="line line02"></div>
                    <div class="line line03"></div>
                    
                </div>
            </div>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">
                            플랫디자인이란?
                        </a>                                
                    </li>
                    <li>
                        <a href="#">
                            갤러리
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            게시판
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="contents">
            <div class="slider">
                <div class="img-box">
                    <img src="./images/img-m-slider01.jpg" alt="슬라이더1">
                </div>
                <div class="l-arrow"></div>
                <div class="r-arrow"></div>
            </div>
            <div class="new-doc">
                <h2>최신글</h2>
                <ul>
                    <li>안녕하세요.오늘 회원 가입했어요</li>
                    <li>쁘쁘걸 이벤트</li>
                    <li>오빠 여기오면 대박나요 무료코인 증정 행사중</li>
                    <li>W3C 플랫 디자인 2021년 최신 트렌드 소개</li>
                    <li>BLOG에서 다양한 정보를 얻어 보세요! 좋은정보가 많아요.</li>
                </ul>
            </div>
            <div class="best-doc">
                <h2>인기글</h2>
                <ul>
                    <li>안녕하세요.웹페이지가 오픈하였습니다.</li>
                    <li>쁘쁘걸 이벤트</li>
                    <li>FLAT DESIGN은 최신 트렌드를 반영한 디자인입니다.</li>
                    <li>나는 누구일까요?</li>
                    <li>그러는 너는 누구?</li>
                </ul>
            </div>
            <div class="point-flat">
                <div class="point-flat-first">
                    <div class="img-box point-heart">
                        <img src="./images/icon-heart.svg" alt="하트">
                    </div>
                    <h2>디자인 포인트 플랫</h2>
                </div>
                <div class="point-flat-second">
                    <div class="img-box point-cloud">
                        <img src="./images/icon-cloud.svg" alt="구름">
                    </div>
                    <h2>원색이 포인트 플랫</h2>
                </div>
            </div>
            <div class="best-key clearfix">
                <h2>인기검색어</h2>
                <ul class="first-ul">
                    <li>쁘쁘걸</li>
                    <li>코로나</li>
                    <li>COVID-19</li>
                    <li>FLAT</li>
                    <li>DESIGN</li>
                </ul>
                <ul class="last-ul">
                    <li>W3C</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                    <li>뷰포트</li>
                </ul>
            </div>
            <div class="w3c">
                <div class="img-box">
                    <img src="./images/w3c.svg" alt="w3c">
                </div>
            </div>
            <div class="web-std">
                <div class="html">
                    <h3>HTML</h3>
                    <div class="img-box">
                        <img src="./images/icon-html.svg" alt="html">
                    </div>
                </div>
                <div class="css">
                    <h3>CSS</h3>
                    <div class="img-box">
                        <img src="./images/icon-css.svg" alt="css">
                    </div>
                </div>
                <div class="js">
                    <h3>js</h3>
                    <div class="img-box">
                        <img src="./images/icon-js.svg" alt="js">
                    </div>
                </div>
            </div>
            <div class="sns">
                <div class="img-box">
                    <img src="./images/icon-kakao.svg" alt="카카오">
                </div>
                <div class="img-box">
                    <img src="./images/icon-facebook.svg" alt="패이스북">
                </div>
                <div class="img-box">
                    <img src="./images/icon-line.svg" alt="라인">
                </div>
            </div>
        </div>
        <footer class="footer">
            <address class="address">
                Copyright 2021. Mr Hong<br>
                E-mail : pam7461@gmail
            </address>
        </footer>
    </div>
</body>
</html>
